[00:12.10] คิดอยู่ทุกวัน คิดอยู่ทุกคืน
[00:18.36] คิดว่าสักวัน ตัวฉันคงถูกลืม
[00:23.36] น้อยลงทุกวัน ที่เราคุยกัน
[00:28.34] เพราะว่าอะไร เธอถึงได้เปลี่ยนไป
[00:35.63] คิด(แต่ไม่)
[00:36.74] ถึง
[00:37.10] คิด คิด(แต่ไม่)
[00:39.02] ถึงเธอ
[00:39.94] คิด(แต่ไม่)
[00:41.30] ถึง
[00:42.17] คิด คิด(แต่ไม่)
[00:44.11] ถึงเธอ
[00:45.58] เธอรู้บ้างไหม
[00:47.81] ว่ามีใครทนทุกข์ทรมาน
[00:52.25] อยากรู้เพียง
[00:53.28] ว่าความคิดถึงของเธอกับฉัน
[00:55.83] มันเท่ากันหรือเปล่า
[00:59.03] ถามจริงจริงว่าใจเธอเปลี่ยนไปหรือเปล่า
[01:03.78] ฉันไม่คิดไปเองใช่ไหม
[01:08.88] ความคิดถึงที่ฉันได้เคยส่งไป
[01:13.52] ส่งไปไม่เคยถึงเธอเลย
[01:16.30] คิดแต่ไม่ถึง คิดแต่ไม่ถึง
[01:20.02] ยังนึกถึงวันนั้น วันที่เราหัวเราะกัน
[01:24.42] ไม่เคยลืมรอยยิ้มเธอสักครั้ง
[01:29.77] จำได้ไหม วันที่เราทะเลาะกัน
[01:34.21] เธอยังอภัยให้ฉันอยู่ทุกครั้ง
[01:37.27] ทุกความทรงจำยังทำให้ฉัน
[01:41.00] คิด(แต่ไม่)
[01:42.16] ถึง
[01:42.96] คิด คิด(แต่ไม่)
[01:44.87] ถึงเธอ
[01:45.89] คิด(แต่ไม่)
[01:47.43] ถึง
[01:48.07] คิด คิด(แต่ไม่)
[01:49.94] ถึงเธอ
[01:51.13] เธอรู้บ้างไหม
[01:53.12] ว่ามีใครทนทุกข์ทรมาน
[01:57.38] อยากรู้เพียง
[01:58.97] ว่าความคิดถึงของเธอกับฉัน
[02:02.04] มันเท่ากันหรือเปล่า
[02:04.51] ถามจริงจริงว่าใจเธอเปลี่ยนไปหรือเปล่า
[02:09.57] ฉันไม่คิดไปเองใช่ไหม
[02:14.37] ความคิดถึงที่ฉันได้เคยส่งไป
[02:19.10] ส่งไปได้เพียงในความทรงจำ
[02:21.85] ที่มีเราเรื่อยมา
[02:24.64] แค่นึกภาพตอนนั้น ฉันก็มีน้ำตา
[02:29.78] รู้บ้างไหมว่าเจ็บแค่ไหน
[02:34.49] ความคิดถึงที่ฉันได้เคยส่งไป
[02:39.28] ส่งไปไม่เคยถึงเธอเลย
[02:41.86] คิดแต่ไม่ถึง คิดคิดแต่ไม่ถึงเธอ
[02:46.79] คิดแต่ไม่ถึง คิดคิดแต่ไม่ถึงเธอ
[02:51.93] คิดแต่ไม่ถึง คิดคิดแต่ไม่ถึงเธอ
[02:56.93] คิดแต่ไม่ถึง คิดคิดแต่ไม่ถึงเธอ
[02:59.72] ว่าความคิดถึงของเธอกับฉัน
[03:02.43] มันเท่ากันหรือเปล่า
[03:05.19] ถามจริงจริงว่าใจเธอเปลี่ยนไปหรือเปล่า
[03:10.12] ฉันไม่คิดไปเองใช่ไหม
[03:14.87] ความคิดถึงที่ฉันได้เคยส่งไป
[03:19.75] ส่งไปได้เพียงในความทรงจำ
[03:22.82] ที่มีเราเรื่อยมา
[03:25.22] แค่นึกภาพตอนนั้น ฉันก็มีน้ำตา
[03:30.45] รู้บ้างไหมว่าเจ็บแค่ไหน
[03:35.00] ความคิดถึงที่ฉันได้เคยส่งไป
[03:39.83] ส่งไปไม่เคยถึงเธอเลย
[03:42.17] คิดแต่ไม่ถึง คิดคิดแต่ไม่ถึงเธอ
[03:47.35] คิดแต่ไม่ถึง คิดคิดแต่ไม่ถึงเธอ
[03:52.62] คิดแต่ไม่ถึง คิดคิดแต่ไม่ถึงเธอ
[03:57.48] คิดแต่ไม่ถึง คิดคิดแต่ไม่ถึงเธอ
[04:00.58] ส่งไปไม่เคยถึงเธอเลย
[04:02.53] คิดแต่ไม่ถึง คิดคิดแต่ไม่ถึงเธอ
[04:07.65] คิดแต่ไม่ถึง คิดคิดแต่ไม่ถึงเธอ
[04:11.38] ถ้าเธอนั้นจะไม่กลับมา (คิดแต่ไม่ถึง คิดคิดแต่ไม่ถึงเธอ)
[04:15.27] อยากให้รู้ว่าทุกทุกช่วงเวลา (คิดแต่ไม่ถึง คิดคิดแต่ไม่ถึงเธอ)
[04:20.17] ไม่เคยไม่คิดถึงเธอเลย (คิดคิด)