[00:16.92] คิดอยู่ทุกวัน คิดอยู่ทุกคืน
[00:22.05] คิดว่าสักวัน ตัวฉันคงถูกลืม
[00:26.89] น้อยลงทุกวัน ที่เราคุยกัน
[00:31.93] เพราะว่าอะไร เธอถึงได้เปลี่ยนไป
[00:38.47] คิด (แต่ไม่) ถึง
[00:40.56] คิด คิด (แต่ไม่) ถึงเธอ
[00:43.49] คิด (แต่ไม่) ถึง
[00:45.62] คิด คิด (แต่ไม่) ถึงเธอ
[00:48.56] เธอรู้บ้างไหม
[00:50.77] ว่ามีใครทนทุกข์ทรมาน
[00:55.25] อยากรู้เพียง
[00:56.37] ว่าความคิดถึงของเธอกับฉัน
[00:59.21] มันเท่ากันหรือเปล่า
[01:02.18] ถามจริง ๆ ว่าใจเธอเปลี่ยนไปหรือเปล่า
[01:07.03] ฉันไม่คิดไปเองใช่ไหม
[01:11.91] ความคิดถึงที่ฉันได้เคยส่งไป
[01:16.77] ส่งไปไม่เคยถึงเธอเลย
[01:26.77] 
[01:23.15] ยังนึกถึงวันนั้น วันที่เราหัวเราะกัน
[01:27.42] ไม่เคยลืมรอยยิ้มเธอสักครั้ง
[01:33.00] จำได้ไหม วันที่เราทะเลาะกัน
[01:37.55] เธอยังอภัยให้ฉันอยู่ทุกครั้ง
[01:41.01] ทุกความทรงจำยังทำให้ฉัน
[01:44.27] คิด (แต่ไม่) ถึง
[01:46.31] คิด คิด (แต่ไม่) ถึงเธอ
[01:49.36] คิด (แต่ไม่) ถึง
[01:51.48] คิด คิด (แต่ไม่) ถึงเธอ
[01:54.19] เธอรู้บ้างไหม
[01:56.27] ว่ามีใครทนทุกข์ทรมาน
[02:00.81] อยากรู้เพียง
[02:02.93] ว่าความคิดถึงของเธอกับฉัน
[02:05.91] มันเท่ากันหรือเปล่า
[02:08.52] ถามจริง ๆ ว่าใจเธอเปลี่ยนไป หรือเปล่า
[02:13.68] ฉันไม่คิดไปเองใช่ไหม
[02:18.40] ความคิดถึงที่ฉันได้เคยส่งไป
[02:23.26] ส่งไปได้เพียงในความทรงจำ
[02:25.96] ที่มีเราเรื่อยมา
[02:28.95] แค่นึกภาพตอนนั้น ฉันก็มีน้ำตา
[02:33.96] รู้บ้างไหมว่าเจ็บแค่ไหน
[02:38.58] ความคิดถึงที่ฉันได้เคยส่งไป
[02:43.32] ส่งไปไม่เคยถึงเธอเลย
[02:45.52] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[02:50.54] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[02:55.69] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[03:00.73] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[03:03.61] ว่าความคิดถึงของเธอกับฉัน
[03:06.32] มันเท่ากันหรือเปล่า
[03:09.24] ถามจริงๆ ว่าใจเธอเปลี่ยนไป หรือเปล่า
[03:14.18] ฉันไม่คิดไปเองใช่ไหม
[03:18.97] ความคิดถึงที่ฉันได้เคยส่งไป
[03:23.76] ส่งไปได้เพียงในความทรงจำ
[03:26.50] ที่มีเราเรื่อยมา
[03:29.34] แค่นึกภาพตอนนั้น ฉันก็มีน้ำตา
[03:34.17] รู้บ้างไหมว่าเจ็บแค่ไหน
[03:39.06] ความคิดถึงที่ฉันได้เคยส่งไป
[03:43.85] ส่งไปไม่เคยถึงเธอเลย
[03:46.24] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[03:51.05] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[03:56.14] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[04:01.11] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[04:03.87] ส่งไปไม่เคยถึงเธอเลย
[04:13.87] 
[04:14.37] ถ้าเธอนั้นจะไม่กลับมา
[04:19.11] อยากให้รู้ว่าทุกๆ ช่วงเวลา
[04:23.98] ไม่เคยไม่คิดถึงเธอเลย