[00:13.85] คิดอยู่ทุกวัน คิดอยู่ทุกคืน
[00:18.71] คิดว่าสักวัน ตัวฉันคงถูกลืม
[00:23.63] น้อยลงทุกวัน ที่เราคุยกัน
[00:28.71] เพราะว่าอะไร เธอถึงได้เปลี่ยนไป
[00:35.28] คิด (แต่ไม่) ถึง
[00:37.50] คิด คิด (แต่ไม่) ถึงเธอ
[00:40.40] คิด (แต่ไม่) ถึง
[00:42.49] คิด คิด (แต่ไม่) ถึงเธอ
[00:45.32] เธอรู้บ้างไหม
[00:47.43] ว่ามีใครทนทุกข์ทรมาน
[00:51.88] อยากรู้เพียง
[00:53.25] ว่าความคิดถึงของเธอกับฉัน
[00:56.14] มันเท่ากันหรือเปล่า
[00:58.60] ถามจริง ๆ ว่าใจเธอเปลี่ยนไปหรือเปล่า
[01:03.99] ฉันไม่คิดไปเองใช่ไหม
[01:08.52] ความคิดถึงที่ฉันได้เคยส่งไป
[01:13.38] ส่งไปไม่เคยถึงเธอเลย
[01:23.38] 
[01:19.65] ยังนึกถึงวันนั้น วันที่เราหัวเราะกัน
[01:24.22] ไม่เคยลืมรอยยิ้มเธอสักครั้ง
[01:29.61] จำได้ไหม วันที่เราทะเลาะกัน
[01:34.32] เธอยังอภัยให้ฉันอยู่ทุกครั้ง
[01:37.89] ทุกความทรงจำยังทำให้ฉัน
[01:41.07] คิด (แต่ไม่) ถึง
[01:43.05] คิด คิด (แต่ไม่) ถึงเธอ
[01:45.94] คิด (แต่ไม่) ถึง
[01:48.11] คิด คิด (แต่ไม่) ถึงเธอ
[01:51.05] เธอรู้บ้างไหม
[01:53.20] ว่ามีใครทนทุกข์ทรมาน
[01:57.68] อยากรู้เพียง
[01:59.06] ว่าความคิดถึงของเธอกับฉัน
[02:01.78] มันเท่ากันหรือเปล่า
[02:04.64] ถามจริง ๆ ว่าใจเธอเปลี่ยนไป หรือเปล่า
[02:09.68] ฉันไม่คิดไปเองใช่ไหม
[02:14.13] ความคิดถึงที่ฉันได้เคยส่งไป
[02:19.05] ส่งไปได้เพียงในความทรงจำ
[02:21.97] ที่มีเราเรื่อยมา
[02:24.81] แค่นึกภาพตอนนั้น ฉันก็มีน้ำตา
[02:29.95] รู้บ้างไหมว่าเจ็บแค่ไหน
[02:34.55] ความคิดถึงที่ฉันได้เคยส่งไป
[02:39.33] ส่งไปไม่เคยถึงเธอเลย
[02:42.58] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[02:46.74] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[02:51.79] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[02:56.72] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[02:59.74] ว่าความคิดถึงของเธอกับฉัน
[03:02.48] มันเท่ากันหรือเปล่า
[03:05.25] ถามจริงๆ ว่าใจเธอเปลี่ยนไป หรือเปล่า
[03:10.23] ฉันไม่คิดไปเองใช่ไหม
[03:14.83] ความคิดถึงที่ฉันได้เคยส่งไป
[03:19.68] ส่งไปได้เพียงในความทรงจำ
[03:22.65] ที่มีเราเรื่อยมา
[03:25.45] แค่นึกภาพตอนนั้น ฉันก็มีน้ำตา
[03:30.57] รู้บ้างไหมว่าเจ็บแค่ไหน
[03:35.12] ความคิดถึงที่ฉันได้เคยส่งไป
[03:39.91] ส่งไปไม่เคยถึงเธอเลย
[03:42.31] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[03:47.34] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[03:52.36] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[03:57.52] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[04:00.22] ส่งไปไม่เคยถึงเธอเลย
[04:10.22] 
[04:10.73] ถ้าเธอนั้นจะไม่กลับมา
[04:15.61] อยากให้รู้ว่าทุกๆ ช่วงเวลา
[04:20.47] ไม่เคยไม่คิดถึงเธอเลย