[00:14.30] คิดอยู่ทุกวัน คิดอยู่ทุกคืน
[00:18.73] คิดว่าสักวัน ตัวฉันคงถูกลืม
[00:23.75] น้อยลงทุกวัน ที่เราคุยกัน
[00:28.88] เพราะว่าอะไร เธอถึงได้เปลี่ยนไป
[00:35.25] คิด (แต่ไม่) ถึง
[00:37.63] คิด คิด (แต่ไม่) ถึงเธอ
[00:40.34] คิด (แต่ไม่) ถึง
[00:42.48] คิด คิด (แต่ไม่) ถึงเธอ
[00:45.15] เธอรู้บ้างไหม
[00:47.35] ว่ามีใครทนทุกข์ทรมาน
[00:51.88] อยากรู้เพียง
[00:53.22] ว่าความคิดถึงของเธอกับฉัน
[00:56.12] มันเท่ากันหรือเปล่า
[00:58.81] ถามจริง ๆ ว่าใจเธอเปลี่ยนไปหรือเปล่า
[01:04.15] ฉันไม่คิดไปเองใช่ไหม
[01:09.36] ความคิดถึงที่ฉันได้เคยส่งไป
[01:13.02] ส่งไปไม่เคยถึงเธอเลย
[01:23.02] 
[01:20.32] ยังนึกถึงวันนั้น วันที่เราหัวเราะกัน
[01:23.33] ไม่เคยลืมรอยยิ้มเธอสักครั้ง
[01:29.72] จำได้ไหม วันที่เราทะเลาะกัน
[01:34.88] เธอยังอภัยให้ฉันอยู่ทุกครั้ง
[01:37.92] ทุกความทรงจำยังทำให้ฉัน
[01:41.63] คิด (แต่ไม่) ถึง
[01:43.73] คิด คิด (แต่ไม่) ถึงเธอ
[01:46.49] คิด (แต่ไม่) ถึง
[01:48.85] คิด คิด (แต่ไม่) ถึงเธอ
[01:51.60] เธอรู้บ้างไหม
[01:54.15] ว่ามีใครทนทุกข์ทรมาน
[01:58.49] อยากรู้เพียง
[01:59.78] ว่าความคิดถึงของเธอกับฉัน
[02:02.98] มันเท่ากันหรือเปล่า
[02:05.38] ถามจริง ๆ ว่าใจเธอเปลี่ยนไป หรือเปล่า
[02:09.40] ฉันไม่คิดไปเองใช่ไหม
[02:14.23] ความคิดถึงที่ฉันได้เคยส่งไป
[02:19.08] ส่งไปได้เพียงในความทรงจำ
[02:21.46] ที่มีเราเรื่อยมา
[02:24.97] แค่นึกภาพตอนนั้น ฉันก็มีน้ำตา
[02:29.71] รู้บ้างไหมว่าเจ็บแค่ไหน
[02:34.54] ความคิดถึงที่ฉันได้เคยส่งไป
[02:39.33] ส่งไปไม่เคยถึงเธอเลย
[02:41.88] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[02:46.61] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[02:51.75] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[02:56.79] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[02:59.53] ว่าความคิดถึงของเธอกับฉัน
[03:03.29] มันเท่ากันหรือเปล่า
[03:05.95] ถามจริงๆ ว่าใจเธอเปลี่ยนไป หรือเปล่า
[03:10.77] ฉันไม่คิดไปเองใช่ไหม
[03:15.51] ความคิดถึงที่ฉันได้เคยส่งไป
[03:20.08] ส่งไปได้เพียงในความทรงจำ
[03:22.08] ที่มีเราเรื่อยมา
[03:25.59] แค่นึกภาพตอนนั้น ฉันก็มีน้ำตา
[03:30.52] รู้บ้างไหมว่าเจ็บแค่ไหน
[03:35.01] ความคิดถึงที่ฉันได้เคยส่งไป
[03:39.82] ส่งไปไม่เคยถึงเธอเลย
[03:42.59] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[03:47.17] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[03:51.92] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[03:57.33] (คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ)
[04:00.56] ส่งไปไม่เคยถึงเธอเลย
[04:10.56] 
[04:12.00] ถ้าเธอนั้นจะไม่กลับมา
[04:16.22] อยากให้รู้ว่าทุกๆ ช่วงเวลา
[04:21.05] ไม่เคยไม่คิดถึงเธอเลย