คิดแต่ไม่ถึง
โย่
คิดอยู่ทุกวัน คิดอยู่ทุกคืน คิดว่าสักวัน ตัวฉันคงถูกลืม
น้อยลงทุกวัน ที่เราคุยกัน เพราะว่าอะไร เธอถึงได้เปลี่ยนไป
คิด แต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ
คิด แต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ
เธอรู้บ้างไหม ว่ามีใครทนทุกข์ทรมาน อยากรู้เพียง
ความคิดถึงของเธอกับฉัน มันเท่ากันหรือเปล่า
ถามจริงจริงว่าใจเธอเปลี่ยนไปหรือเปล่า
ฉันไม่คิดไปเองใช่ไหม ความคิดถึงที่ฉันได้เคยส่งไป
ส่งไปไม่เคยถึงเธอเลย (คิดแต่ไม่ถึง)
ยังนึกถึงวันนั้น วันไหน
วันที่เราหัวเราะกัน ไม่เคยลืมรอยยิ้มเธอสักครั้ง
ไม่เคยลืมรอยยิ้มเธอสักครั้ง
จำได้ไหม วันที่เราทะเลาะกัน
เธอยังอภัยให้ฉันอยู่ทุกครั้ง
และทุกความทรงจำยังทำให้ฉัน
คิด แต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ
คิด แต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ
เธอรู้บ้างไหม ว่ามีใครทนทุกข์ทรมาน อยากรู้เพียง
ว่าความคิดถึงของเธอกับฉัน มันเท่ากันหรือเปล่า
ถามจริงจริงว่าใจเธอเปลี่ยนไปหรือเปล่า
ฉันไม่คิดไปเองใช่ไหม ความคิดถึงที่ฉันได้เคยส่งไป
ส่งไปได้เพียงในความทรงจำที่มีเราเรื่อยมา
แค่นึกภาพตอนนั้น ฉันก็มีน้ำตา รู้บ้างไหมว่าเจ็บแค่ไหน
ความคิดถึงที่ฉันได้เคยส่งไป
ส่งไปไม่เคยถึงเธอเลย (คิดแต่ไม่ถึง)
คิด คิด แต่ไม่ถึงเธอ
คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ (ขอเสียงคนที่มาวันนี้)
คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ (ด้วยความคิดถึงทิลลี่เบิร์ดหน่อยได้ไหมครับ)
คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ (พร้อมกัน)
ว่าความคิดถึงของเธอกับฉัน มันเท่ากันหรือเปล่า
ถามจริงจริงว่าใจเธอเปลี่ยนไปหรือเปล่า
ฉันไม่คิดไปเองใช่ไหม ความคิดถึงที่ฉันได้เคยส่งไป (โฮ)
ส่งไปได้เพียงในความทรงจำที่มีเราเรื่อยมา
แค่นึกภาพตอนนั้น ฉันก็มีน้ำตา รู้บ้างไหมว่าเจ็บแค่ไหน
ความคิดถึงที่ฉันได้เคยส่งไป ส่งไปไม่เคยถึงเธอเลย
คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ (พร้อมกันว่า)
คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ
คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ
คิดแต่ไม่ถึง คิด คิด คิด คิด คิด (ส่งไปไม่เคยถึงเธอเลย)
คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ
คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ (ฮู้ ถ้าเธอนั้นจะ)
คิดแต่ไม่ถึง คิด คิด แต่ไม่ถึงเธอ (ไม่กลับมา อยากให้รู้ว่า)
คิดแต่ไม่ถึง คิด (ทุกทุกช่วงเวลา ร้องว่าอะไร)
ไม่เคยไม่คิดถึงเธอเลย (วู้)