คิดอยู่ทุกวัน
คิดอยู่ทุกคืน
คิดว่าสักวัน
ตัวฉันคง
ถูกลืม
น้อยลงทุกวัน
ที่เราคุยกัน
เพราะว่าอะไร
เธอถึงได้
เปลี่ยนไป
คิด(แต่ไม่)ถึง
คิด คิด
(แต่ไม่)
ถึงเธอ
คิด(แต่ไม่)ถึง
คิด คิด
(แต่ไม่) ถึงเธอ
เธอรู้บ้างไหม
ว่ามีใครทน
ทุกข์ทรมาน
อยากรู้เพียง
ว่าความคิดถึง
ของเธอกับฉัน
มันเท่ากัน
หรือเปล่า
ถามจริง ๆ
ว่าใจเธอ
เปลี่ยนไป
หรือเปล่า
ฉันไม่คิดไป
เองใช่ไหม
ความคิดถึง
ที่ฉันได้
เคยส่งไป
ส่งไป
ไม่เคยถึง
เธอเลย
ยังนึกถึงวันนั้น
วันที่
เราหัวเราะกัน
ไม่เคยลืม
รอยยิ้มเธอ
สักครั้ง
จำได้ไหม
วันที่เรา
ทะเลาะกัน
เธอยังอภัย
ให้ฉันอยู่
ทุกครั้ง
ทุกความทรงจำ
ยังทำให้ฉัน
คิด(แต่ไม่)ถึง
คิด คิด
(แต่ไม่)
ถึงเธอ
คิด(แต่ไม่)ถึง
คิด คิด
(แต่ไม่)
ถึงเธอ
เธอรู้บ้างไหม
ว่ามีใครทน
ทุกข์ทรมาน
อยากรู้เพียง
ว่าความคิดถึง
ของเธอกับฉัน
มันเท่ากัน
หรือเปล่า
ถามจริง ๆ
ว่าใจเธอ
เปลี่ยนไป
หรือเปล่า
ฉันไม่คิดไป
เองใช่ไหม
ความคิดถึง
ที่ฉันได้
เคยส่งไป
ส่งไปได้เพียง
ในความ
ทรงจำ
ที่มีเรา
เรื่อยมา
แค่นึกภาพ
ตอนนั้น
ฉันก็มีน้ำตา
รู้บ้างไหมว่า
เจ็บแค่ไหน
ความคิดถึง
ที่ฉันได้
เคยส่งไป
ส่งไปไม่เคย
ถึงเธอเลย
(คิดแต่ไม่ถึง
คิด คิด
แต่ไม่ถึงเธอ)
ส่งไปไม่เคย
ถึงเธอเลย
ถ้าเธอนั้นจะ
ไม่กลับมา
อยากให้รู้ว่า
ทุกๆช่วงเวลา
ไม่เคย
ไม่คิดถึง
เธอเลย